{
  "name": "os-window-angular-workspace",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "compile": "del-cli ./dist && ng build --configuration production os-window-angular && npm link ./dist/os-window-angular",
    "publish": "cd ./dist/os-window-angular && npm publish",
    "buildweb": "del-cli ./dist && ng build --configuration production testing-app",
    "publishweb": "angular-cli-ghpages"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "~12.2.16",
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "^12.2.12",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/flex-layout": "^12.0.0-beta.35",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "del-cli": "^5.0.0",
    "ng-packagr": "^12.2.5",
    "ngx-scrollbar": "^8.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular/cli": "~12.2.12",
    "@angular/compiler-cli": "~12.2.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "^1.0.0-rc.2",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}
