{
  "name": "os-window-angular-workspace",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "watch-npm": "ng build --watch --configuration production os-window-angular",
    "build-npm": "ng build --configuration production os-window-angular",
    "build-web": "ng build --configuration production testing-app",
    "link": "npm link ./dist/os-window-angular",
    "publish-npm": "cd ./dist/os-window-angular && npm publish",
    "publish-web": "ng deploy testing-app --base-href=/os-window-angular/"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^19.1.2",
    "@angular/animations": "^19.1.1",
    "@angular/cdk": "^19.1.0",
    "@angular/common": "^19.1.1",
    "@angular/compiler": "^19.1.1",
    "@angular/core": "^19.1.1",
    "@angular/forms": "^19.1.1",
    "@angular/platform-browser": "^19.1.1",
    "@angular/platform-browser-dynamic": "^19.1.1",
    "@angular/router": "^19.1.1",
    "del-cli": "^5.1.0",
    "ng-packagr": "^19.1.0",
    "ngx-scrollbar": "^17.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular/cli": "^19.1.2",
    "@angular/compiler-cli": "^19.1.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.1",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "^2.0.3",
    "autoprefixer": "^10.4.19",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-classnames": "^0.7.5",
    "prettier-plugin-merge": "^0.7.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.7.3"
  }
}
